#
# this file contains apache redirects. To make the work, you have to include this
# file in you apache.conf via:
#
# Include /var/www/YAWIK/module/Gastro24/config/apache-redirects.conf
#

RewriteEngine on
RewriteCond %{SERVER_NAME} =www.gastrojob24.ch

RewriteRule "^/jobs/all/noonlineapp/date"   / [END,QSA,R=permanent]
RewriteRule "^/jobs/Hotellerie-Jobs/" /de/jobs/hotelfachmann.html [END,QSA,R=permanent]
RewriteRule "^/jobs/Beauty-Wellness-Jobs/" /de/jobs/wellness-spa-beauty.html [END,QSA,R=permanent]
RewriteRule "^/jobs/Baekerei-Jobs/" /de/jobs/baecker.html [END,QSA,R=permanent]
RewriteRule "^/post/" /de/wp/page/stellenanzeigen-schalten [END,QSA,R=permanent]
RewriteRule "^/jobs-von/.*" /de/jobs [END,QSA,R=permanent]
RewriteRule "^/jobs/all/?p=10"  /de/jobs [END,QSA,R=permanent]
RewriteRule "^/jobs/Koch-Jobs/" /de/jobs/koch.html [END,QSA,R=permanent]
RewriteRule "^/job/.*" /de/jobs [END,QSA,R=permanent]
RewriteRule "^/index\.php/(.*)" /$1 [END,QSA,R=permanent]

