@import "../../../modules/Core/less/yawik-core.less";
@brand-primary: #02819e;
@g24-grey: #242424;
@g24-white: #ffffff;
@fa-font-path: '/dist/fonts';
@font-size-base: 14px;
@font-family-sans-serif: 'Open Sans',sans-serif;
@border-radius-base: 0px;
@headings-font-weight: 600;
@footer-height: 49px;
@navbar-height: 0px;
@navbar-default-link-color: #000;
@navbar-default-link-hover-color: @g24-white;
@navbar-default-bg: transparent;
@nav-link-hover-bg: transparent;
@navbar-inverse-toggle-hover-bg: @gray-lighter;
@dropdown-link-active-bg: @gray-lighter;
@dropdown-link-active-color: @brand-primary;
@dropdown-link-hover-color: @brand-primary;
@panel-border-radius: 0px;
@panel-primary-heading-bg: #fff;
@btn-border-radius-base: 0px;
@padding-small-vertical: 5px;
@border-radius-base: 4px;
@link-color: @g24-grey;
@link-hover-color: @g24-grey;
@nav-pills-active-link-hover-color: #000;
@btn-primary-bg: @brand-primary;
@jumbotron-padding: 0px;
@font-size-h2: 21px;
@font-size-h3: 14px;
@font-size-h4: 16px;
@font-size-h5: 14px;
@yk-tab-bg: lightgray;
@yk-tab-color: @brand-primary;
@yk-tab-active-bg: @brand-primary;
@yk-tab-active-color: lightgray;

html {
	height: 100%;
}

body {
	margin-top: 0;
	height: 100%;
	overflow-x: hidden;
}
.navbar{
	margin-bottom: 0px !important;
	min-height: 0px;
	margin-bottom: 0px;
}
.featured-image-box {
        display: flex;
	width: 100%;
	border: 1px solid #ccc;
	background-color: #fff;
	margin-bottom: 0px;
	position: relative;
	margin-bottom: 2px;
	.img-box {
                width: 160px;
		min-height: 1px;
		padding-top: 2%;
		vertical-align: top;
	}
	.content-area {
		background-color: @g24-white;
		padding: 20px;
		width: 100%;
	}
	z-index: 1000;
}
.content-area p {
    display: inline-block;
}

.img-box {
	background-color: #fff;
	display: block;
	margin: 10px auto;
	position: relative;
}

.center-block {
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	padding: 0 10px;
	display: block;
}
.btn{
    padding: 11px 12px;
    font-size: 15px;
}
#formular{
    border-bottom: 1px solid #fff;
    margin-bottom: 0px;
    opacity: 0.3;
}
.form-control {
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
	background-color:#fff;
	background-image: none;
	border: 2px solid#94d3c7;
	border-radius: 0px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.select2-container--bootstrap .select2-selection--single {
    height: 45px !important;
    line-height: 1.42857143;
    padding: 6px 24px 6px 12px;
}
.select2-container--bootstrap .select2-selection {
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
background-color:#fff;
border: 2px solid #94d3c7;
border-radius: 0px;
color:#555;
font-family: sans-serif;
font-size: 16px;
outline: 0;
}
.apply {
	bottom: 0;
	text-align: center;
	background: #ddd;
	line-height: 2em;
	position: absolute;
	width: 100%;
}

.yk-notifications {
	margin-top: 0px;
}

#form-jobsbymail-subscribe-form {
	button.btn-info {
		background-color: @btn-danger-bg;
		border-color: @btn-danger-border;
		color: @btn-danger-color;
	}
	button.btn-info :hover {
		background-color: darken(@btn-danger-bg, 10%);
	}
}

#footer {
	background-color:#363636;
	padding: 25px 0;
	font-size: 15px;
	line-height: 24px;
	color: #fff;
	nav ul li a {
		text-decoration: underline;
	}
	a {
		color: #fff;
	}
	h5 {
		color: #fff;
	}
	hr {
		border-top: 1px solid darken(@brand-primary, 20%);
	}
}

.text-center {
	text-align: center;
}

.wp-content p a {
	text-decoration: underline
}

main {
	ul {
		padding-left: 15px;
		li {
			display: list-item;
			list-style-position: outside;
			a {}
		}
	}
}

.collapsed {
	background-color: transparent;
	border-color: @g24-white;
	border-radius: 4px;
	.icon-bar {
		background-color: @g24-white;
	}
}
.navbar-collapse.collapse{
	float: right;
}
.navbar-brand {
	display: block;
	margin-top: 33px;
	padding: 0;
	height: auto;
}

.navbar-brand>img {
	margin-left: 5px;
}
header{
	overflow: hidden;
}
#header{
	background-color: #02819e;
	background-image: url("/modules/JobsFrankfurt/bg_header.png");
	background-repeat: no-repeat;
	color: #fff;
}
.navbar-nav{
	z-index: 1;
}
#similar{
margin-top: 0px;
line-height: 0;
}
#header{
	position: relative;
}
#header::before {
    -webkit-transform: translate3d(-15vw,0,0) skewX(-111deg);
    transform: translate3d(-15vw, 0, 0) skewX(-111deg) !important;
    background-color: #196779;
	opacity: .6;
}
#header::before {
    animation: slide 1s forwards;
    animation-delay: 0s;
    animation-delay: 0.5s;
}
#header::before, #header::after {
    position: absolute;
    content: '';
	top: -13px;
	right: -103vw;
	width: 128vw;
	height: 42vh;
    -webkit-transform: translate3d(100vw,0,0);
	transform: translate3d(100vw,0,0);
	-webkit-transition: -webkit-transform .5s .15s ease-out;
	transition: -webkit-transform .5s .15s ease-out;
	transition: transform .5s .15s ease-out;
	transition: transform .5s .15s ease-out,-webkit-transform .5s .15s ease-out;
    transition-delay: 0.15s, 0.15s;
}
.search-form-container{
	position: relative;
	overflow: hidden;
	background-color: #02819e;
	background-image: url("/modules/JobsFrankfurt/bg_header.png");
	background-repeat: no-repeat;
	background-position: bottom;
	.btn-primary {
		background-color: #db9a00;
		border: none;
	}
}
.search-form-container::before {
    -webkit-transform: translate3d(-15vw,0,0) skewX(-111deg);
    transform: translate3d(-15vw, 0, 0) skewX(111deg) !important;
    background-color: #196779;
	opacity: .6;
}
.search-form-container::before {
    animation: slide 1s forwards;
    animation-delay: 0s;
    animation-delay: 0.5s;
}
.search-form-container::before, .search-form-container::after {
    position: absolute;
    content: '';
	top: -13px;
	left: -103vw;
	width: 128vw;
	height: 42vh;
	-webkit-transform: translate3d(100vw,0,0);
	transform: translate3d(100vw,0,0);
	-webkit-transition: -webkit-transform .5s .15s ease-out;
	transition: -webkit-transform .5s .15s ease-out;
	transition: transform .5s .15s ease-out;
	transition: transform .5s .15s ease-out,-webkit-transform .5s .15s ease-out;
	transition-delay: 0.15s, 0.15s;
}

// IPad und größer
@media screen {
	@media(min-width: @screen-sm) {
		.navbar-header {
			.menu-logo {
				width: 70px;
			}
		}
		.input-group {
			padding-top: 2px;
			padding-bottom: 2px;
		}
		.search-form-container {
			.btn-default {
				width: 25% !important;
			}
			.btn-primary {
				width: 75% !important;
				z-index: 1;
				position: relative;
				font-size: 16px;
				font-family: inherit;
				color: white;
				padding: 0.7em 1em;
				outline: none;
			  }
			  
			  .btn-primary::before {
				content: '';
				z-index: -1;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: #b96a67;
				transform-origin: center top;
				transform: scaleY(0);
				transition: transform 0.25s ease-in-out;
			  }
			  
			  .btn-primary:hover {
				cursor: pointer;
			  }
			  
			  .btn-primary:hover::before {
				transform-origin: center bottom;
				transform: scaleY(1);
			  }
			.searchform {
				position: relative;
				margin-top: 1%;
    			margin-bottom: 1%;
				padding: 0px;
				.row {
					text-align: center;
				}
				>.input-group {
					position: relative;
					display: table;
					border-collapse: separate;
					margin-right: -3px;
					padding-top: 2%;
					padding-bottom: 2%;
				}
				>.input-group .form-control {
					font-size: 16px;
					font-weight: 300;
				}
				>.col-md-4 {
					width: 32.33333333% !important;
				}
			}

			
		}
		#main-navigation .navbar-nav>li {
			position:relative
		   }
		#main-navigation .navbar-nav>li::before {
			content:'';
			position:absolute;
			left:50%;
			bottom:0;
			width:100%;
			height:2px;
			background-color:#fff;
			transform-origin:center;
			transform:translate(-50%, 0) scaleX(0);
			transition:transform .3s ease-in-out
		   }
		#main-navigation .navbar-nav>li:hover::before {
			transform:translate(-50%, 0) scaleX(1)
		   }
		#main-navigation {
			ul li a.inverted {
				border: 1px solid @brand-primary;
				background-color: @brand-primary;
				color: @g24-white;
			}
			ul li a.inverted:hover {
				background-color: darken(@brand-primary, 10%);
			}
			.navbar-nav>li{
				margin-right: 25px;
			}
			.navbar-nav>li>a {
				padding-top: 10px;
				padding-bottom: 10px;
				margin: 30px 15px 0 15px;
				font-weight: 500;
				font-size: 16px;
				color:#fff;
			}
			.dropdown-menu>li>a:hover {
				background-color: @navbar-inverse-toggle-hover-bg;
			}
		}
		.panel-body {
			.btn-primary {
				color:#fff;
				background-color:#db9a00;
				border-color:#db9a00;
			}

		}
	}
	.navbar-toggle {
		position: relative;
		float: right;
		padding: 9px 10px;
		margin-right: 29px;
		margin-top: 34px;
		margin-bottom: -17px;
		background-color: transparent;
		background-image: none;
		border: 2px solid #fff;
		border-radius: 4px;
		 .icon-bar{
			background-color: @g24-white !important; 
		 }
	}
  // Ipad
  @media(max-width: @screen-sm) {
    .search-form-container {
      .btn-default {
        width: 16.66% !important;
      }
      .btn-primary {
        width: 83.33% !important;
      }
    }
  }
	// Menü auf Handy max 480px
	@media(max-width: @screen-xs) {
		.home {
      #main-navigation {
  			a {
  				color: @g24-white;
  			}
  			a:hover {
  				background-color: @brand-primary;
     		}
	  		#jobs-list-filter-wrapper {
		  		padding: 10px 25px 10px 25px;
				  background-color: #000;
			  }
        #wrapper {
          text-align: center;
          min-height: 400px;
          #bg-full {
            position: absolute;
            width: 100%;
          }
        }
		  }
    }

		.navbar-header {
			.menu-logo {
				width: 190px;
			}
		}
		.search-form-container {
			.btn-default {
				width: 50% !important;
			}
			.btn-primary {
				width: 50% !important;
			}
		}

		#main-navigation {
			height: inherit;
			ul li a.inverted {
				border: 1px solid @g24-grey;
				background-color: @brand-primary;
				color: @g24-white;
			}
			.dropdown-menu>li>a {
				color: @g24-white;
			}
			a:hover {
				background-color: @brand-primary;
			}
			.nav > li {
				margin-right: 23px !important;
				font-size: 16px;
			}
			.navbar-nav > li > a {
				color: @g24-white !important;
			}
		}
		button.collapsed {
			border-color: #fff;
			background-color: transparent;
		}
	}
}

// Aufklappbare Kategorien
a[data-toggle="collapse"] {
	&:before {
		font-family: "FontAwesome";
		content: "\f077";
		float: right;
	}
	&.collapsed:before {
		content: "\f078";
	}
	span {
		display: none;
	}
	&.collapsed span {
		display: block;
	}
}



// links im Wordpress-Bereich
#wp-content1 {
	a:hover {
		background-color: lightgray;
	}
	ul li {
		list-style: inside;
	}
}

#form-orders-settings .daf-desc,
#sf-general-customerNote {
	display: none;
}

.logo-text{
    color: @brand-primary;   
}
.logo{
	float: left;
	margin: 0 0 0 20px;
	padding: 25px 0 0 0;
	position: static !important;
	width: 70px;
	}
	img{
	max-width: 90%;
	}
#cookieNotice {
        z-index: 1010 !important;
}
label{
	font-weight: 300 !important;
}
.h2{
	font-size: 17px;
	color: #02819e !important;
}
h6{
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	color: #db9a00;
}
.logotype{
    float: left;
    font-size: 40px;
    padding: 30px 0 10px 15px
}
.logotype span{
    text-transform: uppercase;
    font-weight:600;
}
.logotype a{
	color: #fff !important;
	text-decoration: none;
}
.pagination{
	margin-top: 15px !important;
}
.pagination > li > a{
	padding: 15px !important;
	margin-right: 3px;
}
.list-unstyled {text-align: center;
}
#footer nav ul li a{
	text-decoration: none;
}
#form-jobsbymail-subscribe-form button.btn-info {
	background-color: #b96a67;
	border-color:#b96a67;
	color:#fff;
	width: 100%;
}
/*  animation logo */
.logo{
    float: left;
    margin: 0 0 0 20px;
    padding: 10px 0 0 0;
    position: static !important;
	width: 76px;
	height: 97px;
}
.logo-animated{
	width: 110px;
	height: 74px;
	overflow: hidden;
	position: relative;
}
svg{
	width: 72px;
	margin-top: -3px;
}
.move{
    z-index: 2;
    position: absolute;
    top: 0px;
    width: 50px;
}
@keyframe: ~'goup@{i}';
@i: 4;
.logo-animated(@i) when (@i > 0) {
	.bar0@{i} {
		transform: skewY(-10deg * @i - 10deg);
		width: 10px;
		background: #fff;
		height: (5px * @i + 6px + 1.1 * @i * @i);
		left: (@i * 15px);
		margin-right: 6px;
		position: absolute;
		bottom: -6px;
		animation: @keyframe 1 1/(@i + 0.7s) linear;
	}
	.logo-animated(@i - 1);
}
.logo-animated(@i);
@keyframes goup1 {
	0%{
		bottom: -15px;
	 }
	 100%{
		 bottom: 0px;
	 }
 }
 @keyframes goup2{
	 0%{
		 bottom: -45px;	
	 }
	 100%
	 {
		 bottom: 0px;
	 }
 }
 @keyframes goup3{
	 0%{
		 bottom: -65px;
	 }
	 100%{
		 bottom: 0px;
	 }
 }
 @keyframes goup4{
	 0%{
		 bottom: -85px;
	 }
	 100%{
		 bottom: 0px;
	 }
 }

.clearfix::before{
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}
.clearfix::after{
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}